<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3rd Anti-UAV Workshop & Challenge</title>
  <meta name="description" content="Catch UAVs that Want to Watch You ---">

  <!--Open Graph Related Stuff-->
  <meta property="og:title" content="3rd Anti-UAV Workshop & Challenge" />
  <meta property="og:url" content="https://Anti-UAV.github.io/" />
  <meta property="og:description" content="Catch UAVs that Want to Watch You ---" />
  <meta property="og:site_name" content="Anti-UAV" />
  <meta property="og:image" content="" />
  <meta property="og:image:url" content="" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
  <!--<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/lineabasic.css">
  <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="./schedule.css">

</head>

<body>

  <nav class="navbar ">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a target="_blank" href="https://cvpr.thecvf.com/">
            <img src="../img/CVPR2023logo.png" alt="FOLIO LOGO" style=" height:75px;" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="padding-top:10px;">
            <li><a href="/">Home</a></li>
            <li><a href="/schedule">Schedule</a></li>
            <li><a href="/speakers">Speakers</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Challenge <span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/Evaluate" target="_blank">EVALUATE</a></li>
                <li><a href="/dataset" target="_blank">DATASET</a></li>
                <!-- <li><a href="/leaderboard" target="_blank">LEADERBOARD</a></li> -->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">LEADERBOARD<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/leaderboard" target="_blank">Leaderboard of the 1st Anti-UAV</a></li>
                    <li><a href="/leaderboard2" target="_blank">Leaderboard of the 2nd Anti-UAV</a></li>
                    <li><a href="/leaderboard3" target="_blank">Leaderboard of the 3rd Anti-UAV</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="/submission">Submission</a></li>
            <li><a href="/organizers">Organizers</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="page-content">

      <p><br /></p>

      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }

        div {
          position: relative;
        }

        div w {
          position: absolute;
          right: 40px;
          top: 40px;
          color: white;
        }
      </style>
      <div>
        <img src="../img/bgc.jpg" />
        <font size="6"><strong>
            <w>The 3rd Anti-UAV Workshop & Challenge</w>
          </strong></font>
        <font size="6">
          <w><br><br><br>Morning, Jun 18th, Sun, 2023 CVPR<br /><br /><br /></w>
        </font>
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12">
          <h2><b>
              <p style="text-align: center">Schedule</p>
            </b></h2>
          <p>
          <table class="table table-striped">
            <tbody>
              <div class="trend-entry d-flex">
                <div class="trend-contents">
                  <table class="table  table-hover" style="font-size:14px">
                    <thead>
                      <tr>
                        <th width="110" scope="col"> Date </th>
                        <th width="400" scope="col"> Jun 18, 2023 <br /></th>
                        <th width="200" scope="col"> Speaker</th>
                        <th width="507" scope="col"> Topic</th>
                        <!-- May 1st saturday 2021 -->
                      </tr>
                </div>
                </thead>
            <tbody>
              <tr>
                <td>08:30-08:40</td>
                <td></td>
                <td></td>
                <td>Opening Remarks and Welcome</td>
              </tr>
              <tr>
                <td>08:40-09:10</td>
                <td></td>
                <td></td>
                <td>The 3rd Anti-UAV challenge introduction and results</td>
              </tr>
              <tr>
                <td>09:10-09:20</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 1: </strong>1st-Place Award of the 3rd Anti-UAV Challenge in track 1.
                </td>
              </tr>
              <tr>
                <td>09:20-09:30</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 2: </strong>1st-Place Award of the 3rd Anti-UAV Challenge in track 2.
                </td>
              </tr>
              <tr>
                <td height="17">09:30-10:00</td>
                <td>Professor at Linköping University</td>
                <td>Michael Felsberg</td>
                <td><strong>Invited talk 1: </strong> TBD</td>
              </tr>
              <tr>
                <td>10:00-10:10</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 3: </strong>2nd-Place Award of the 3rd Anti-UAV Challenge in track 1.
                </td>
              </tr>
              <tr>
                <td>10:10-10:20</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 4: </strong>2nd-Place Award of the 3rd Anti-UAV Challenge in track 2.
                </td>
              </tr>
              <tr>
                <td>10:20-10:50</td>
                <td></td>
                <td></td>
                <td>Poster session and coffee break</td>
              </tr>
              <tr>
                <td>10:50-11:20</td>
                <td>Assistant Professor at University of Amsterdam</td>
                <td>Pascal Mettes</td>
                <td><strong>Invited talk 2: </strong>TBD</td>
              </tr>
              <tr>
                <td>11:20-11:30</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 5: </strong>3rd-Place Award of the 3rd Anti-UAV Challenge in track 1.</td>
              </tr>
              <tr>
                <td>11:30-11:40</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 6: </strong>3rd-Place Award of the 3rd Anti-UAV Challenge in track 2.</td>
              </tr>
              <tr>
                <td>11:40-11:50</td>
                <td></td>
                <td></td>
                <td><strong>Oral talk 7: </strong>Best Paper Award</td>
              </tr>
              <tr>
                <td>11:50-12:10</td>
                <td></td>
                <td></td>
                <td>Awards & Future Plans</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="col-xs-12">
        <h2><b>
            <p style="text-align: center">Important Dates</p>
          </b></h2>
      </div>
      <div class="trend-entry d-flex">
        <div class="trend-contents">
          <table class="table   table-important" style="font-size:14px">
                <th width="600" scope="col">Challenge Open (Training dataset release)</th>
                <th width="670" scope="col">
                  <table>
                    <tbody>
                      <tr>
                        <td> Feb 06 '23 06:00 PM PDT</td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Test dataset release</td>
                <td>Mar 06 '23 06:00 PM PDT</td>
              </tr>
              <tr>
                <td>Results Submission</td>
                <td>Mar 06 '23 through Mar 13 '23 06:00 PM PDT</td>
              </tr>
              <tr>
                <td>Paper Submission</td>
                <td>Feb 06 '23 through Mar 27 '23 06:00 PM PDT</td>
              </tr>
              <tr>
                <td>Notification to Authors</td>
                <td>Apr 01 '23 06:00 PM PDT</td>
              </tr>
              <tr>
                <td>Camera-ready</td>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>Apr 08 '23 06:00 PM PDT</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              <tr>
                <td>Workshop</td>
                <td> Jun 18 '23 08:30 PM PDT</td>
            </tbody>
          </table>
        </div>
      </div>
      <p><br /></p>

    </div>
  </div>

  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>