<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>3rd Anti-UAV Workshop & Challenge</title>
  <meta name="description" content="Catch UAVs that Want to Watch You ---">

  <!--Open Graph Related Stuff-->
  <meta property="og:title" content="3rd Anti-UAV Workshop & Challenge" />
  <meta property="og:url" content="https://Anti-UAV.github.io/" />
  <meta property="og:description" content="Catch UAVs that Want to Watch You ---" />
  <meta property="og:site_name" content="Anti-UAV" />
  <meta property="og:image" content="" />
  <meta property="og:image:url" content="" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
  <!--<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/lineabasic.css">
  <link rel="stylesheet" type="text/css" href="../css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a target="_blank" href="https://cvpr.thecvf.com/">
            <img src="../img/CVPR2023logo.png" alt="FOLIO LOGO" style=" height:75px;" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="padding-top:10px;">
            <li><a href="/">Home</a></li>
            <li><a href="/schedule">Schedule</a></li>
            <li><a href="/speakers">Speakers</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Challenge <span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/Evaluate" target="_blank">EVALUATE</a></li>
                <li><a href="/dataset" target="_blank">DATASET</a></li>
                <!-- <li><a href="/leaderboard" target="_blank">LEADERBOARD</a></li> -->
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">LEADERBOARD<span
                      class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/leaderboard" target="_blank">Leaderboard of the 1st Anti-UAV</a></li>
                    <li><a href="/leaderboard2" target="_blank">Leaderboard of the 2nd Anti-UAV</a></li>
                    <li><a href="/leaderboard3" target="_blank">Leaderboard of the 3rd Anti-UAV</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="/submission">Submission</a></li>
            <li><a href="/organizers">Organizers</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="page-content">

      <p><br /></p>

      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }

        div {
          position: relative;
        }

        div w {
          position: absolute;
          right: 40px;
          top: 40px;
          color: white;
        }
      </style>
      <div>
        <img src="../img/bgc.jpg" />
        <font size="6"><strong>
            <w>The 3rd Anti-UAV Workshop & Challenge</w>
          </strong></font>
        <font size="6">
          <w><br><br><br>Morning, Jun 18th, Sun, 2023 CVPR<br /><br /><br /></w>
        </font>
      </div>

      <hr />
      <div class="row">

        <div class="col-xs-12">

          <h2><b>CMT submissions Website</b></h2>
          <li>
            <a style="color:red;"
              href="https://cmt3.research.microsoft.com/AntiUAV2023">https://cmt3.research.microsoft.com/AntiUAV2023</a>.
            <!-- coming soon -->
          </li>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-xs-12">
          <p><b>We expect to receive 20 papers, one of which will be selected as the best paper for oral presentation.
              <!-- The Best Paper
              Award is sponsored by the open access journal <a style="color:blue"
                href="https://www.mdpi.com/journal/drones"> Drones</a> with a cash
              prize of 500 CHF. -->
            </b></p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <h2><b>3rd Anti-UAV Submission Policies</b></h2>
          <p>All authors should carefully review the following policies that govern the submission and review process, 
            as failure to comply with these policies may result in the rejection of your submission as well as possible 
            additional sanctions in the case of dual submissions and plagiarism. In addition, authors are urged to 
            consult <a style="color:blue;" href="https://cvpr.thecvf.com/Conferences/2023/EthicsGuidelines">ethics guidelines</a>, 
            <a style="color:blue;" href="https://cvpr.thecvf.com/Conferences/2023/AuthorSuggestedPractices">recommended best practices</a>, 
            and <a style="color:blue;" href="https://cvpr.thecvf.com/Conferences/2023/AuthorGuidelines#faq">FAQs</a>.</p>
          
          <p><b>Paper formatting</b> Papers are limited to eight pages, including figures and tables, in the CVPR style. Additional pages containing
             only cited references are allowed. Please download the <a style="color:blue;" href="https://media.icml.cc/Conferences/CVPR2023/cvpr2023-author_kit-v1_1-1.zip">
            CVPR 2023 Author Kit</a> for detailed formatting instructions. </p>

          <p>
            <font style="color:red;font-weight:bold;">Papers that are not properly anonymized, or do not use the
              template, or have more than eight pages (excluding references) will be rejected without review.</font>
          </p>

          <p><b>Submission and review process:</b>
            Anti-UAV will be using <a style="color:blue;" href="https://cmt3.research.microsoft.com/AntiUAV2023">CMT</a> to manage submissions. 
            Consistent with the review process for previous CVPR conferences, submissions under review will be visible only to their assigned members 
            of the program committee (senior area chairs, area chairs, and reviewers). The reviews and author responses will never be made public, 
            and we will not be soliciting comments from the general public during the reviewing process. 
          </p>

          <p>Anyone who plans to submit a paper as an author or a co-author will need to create (or update) their CMT profile by the submission deadline.
             By submitting a paper to Anti-UAV, the authors agree to the review process and understand that papers are processed by the CMT system to match 
             each manuscript to the best possible area chairs and reviewers.
          </p>

          <p><b>Confidentiality:</b> All members of the program committee (program chairs, senior area chairs, area chairs, and reviewers) are instructed to 
            keep all information about their assigned submissions confidential and not to share or distribute materials for any reason except to facilitate 
            the reviewing of the submitted work. Misuse of confidential information is a severe professional failure and appropriate measures will be taken 
            when brought to the attention of the Anti-UAV organizers. It should be noted, however, that all program committee members are volunteers, and 
            the Anti-UAV organization is not and cannot be held responsible for the consequences if confidentiality is broken due to a violation during 
            the review process.
          </p>

          <p><b> Conflict responsibilities:</b> Anyone who plans to submit a paper as an author or a co-author will need to create or update their CMT profile. 
            You will be asked to declare two types of conflicts – domain and personal conflicts – by filling out appropriate sections of your Anti-UAV profile. 
            If any author of a submission is found to have incomplete or inaccurate conflict information, the submission may be summarily rejected.
            <b>To avoid undeclared conflicts, authors cannot be added or deleted after the paper registration deadline, but only reordered. 
            The author list is considered final after the paper submission deadline and no changes are allowed thereafter, also not for accepted papers.</b>
          </p>

          <p><b> Double blind review:</b> Anti-UAV reviewing is double blind, in that authors do not know the names of the area chairs or reviewers for their papers, 
            and the area chairs/reviewers cannot, beyond a reasonable doubt, infer the names of the authors from the submission and the additional material. 
            Do not provide information that may identify the authors in the acknowledgments (e.g., co-workers and grant IDs) and in the supplementary material 
            (e.g., titles in the movies, or attached papers). Also do not provide links to websites that identify the authors. 
            Violation of any of these guidelines may lead to rejection without review. If you need to cite any of your own papers that are being 
            submitted concurrently to Anti-UAV or another venue, you should (1) include anonymized versions of those papers in the supplementary material; 
            (2) cite these anonymized papers; and (3) argue in the body of your paper why your Anti-UAV submission is non-trivially different from these 
            concurrent submissions.
          </p>

          <p><b> Plagiarism:</b> consists of appropriating the words or results of another, without credit. As a workshop in CVPR 2023, Anti-UAV follows 
            CVPR’s policy. CVPR 2023's policy on plagiarism is to refer suspected cases to the IEEE Intellectual Property office, which has an established 
            mechanism for dealing with plagiarism and wide powers of excluding offending authors from future conferences and from IEEE journals. 
            You can find information on this office, their procedures, and their definitions of five levels of plagiarism on <a style="color: blue;" href="https://www.ieee.org/publications_standards/publications/rights/plagiarism.html"> this webpage</a>. 
            We will be actively checking for plagiarism. Furthermore, the paper matching system is quite accurate. As a result, 
            it regularly happens that a paper containing plagiarized material goes to a reviewer from whom material was plagiarized; 
            experience shows that such reviewers pursue plagiarism cases enthusiastically.
          </p>

          <p><b> Dual submissions:</b> The goals of Anti-UAV are to publish exciting new work for the first time and to avoid duplicating the effort of reviewers. By registering or submitting a manuscript to Anti-UAV, the authors acknowledge that it has not been previously published or accepted for publication in substantially similar form in any peer-reviewed venue including journal, conference or workshop, or archival forum. Furthermore, no publication substantially similar in content (defined as having 20 percent or more overlap) has been or will be registered or submitted to this or another conference, workshop, or journal during the review period. Violation of any of these conditions will lead to rejection, and will be reported to the other venue to which the submission was sent.
          </p>

          <p>A publication, for the purposes of this policy, is defined to be a written work longer than four pages (excluding references) that was submitted for review by peers for either acceptance or rejection, and, after review, was accepted. In particular, this definition of publication does not depend upon whether such an accepted written work appears in a formal proceedings or whether the organizers declare that such work “counts as a publication.” Under the above definition, arXiv preprints and university technical reports are not considered as publications. However, peer-reviewed workshop papers are considered as publications if their length is more than four pages (excluding references), even if they do not appear in a proceedings. </p>

          <p>Note that a technical report (departmental, arXiv, etc.) version of the submission that is put up without any form of direct peer-review is NOT considered prior art and should NOT be cited in the submission.</p>

          <p><b>Supplementary material submission:</b> By the supplementary material deadline, the authors may optionally submit additional material that was ready at the time of paper submission but could not be included due to constraints of format or space. The authors should refer to the contents of the supplementary material appropriately in the paper. Reviewers will be encouraged to look at it, but are not obligated to do so.</p>

          <p>Supplementary material <b>may</b> videos, proofs, additional figures or tables, more detailed analysis of experiments presented in the paper, or a concurrent submission to ICCV or another conference. It <b>may not</b> include results on additional datasets, results obtained with an improved version of the method (e.g., following additional parameter tuning or training), or an updated or corrected version of the submission PDF. Papers with supplementary materials violating the guidelines may be summarily rejected.</p>

          <p>We encourage (but do not require) authors to upload their code as part of their supplementary material in order to help reviewers assess the quality of the work. Please see the <a style="color: blue;" href="https://cvpr2023.thecvf.com/Conferences/2023/AuthorSuggestedPractices">suggested practices</a> document for more detailed guidelines about code submission.

          <p><b>Personal and human subjects data:</b> If a paper makes use of personal data and/or data from human subjects, including personally identifiable information or offensive content, we expect that the collection and use of such data has been conducted carefully in accordance with the <a style="color:blue;" href="https://cvpr.thecvf.com/Conferences/2023/EthicsGuidelines">ethics guidelines</a>. In many countries and institutions, the collection and use of personally identifiable data or data from human subjects is subject to approval from an Institutional Review Board (IRB, or equivalent). If the use of such data was approved by an IRB, stating this is sufficient. If the use of such data has not (yet) been approved by an IRB, authors should provide information on any pending approval process, how the data was obtained, as well as discuss if and how consent was obtained (or why it, perhaps, could not be obtained). This discussion can be included either in the main paper or in the supplementary material. If the authors use an existing, published dataset, we encourage (but do not require) them to check how data was collected and whether consent was obtained.</p>

          <p>Please see the <a style="color: blue;" href="https://cvpr2023.thecvf.com/Conferences/2023/AuthorSuggestedPractices">suggested practices</a> document for more detailed guidelines and FAQs.</p>

          <p><b>Attendance responsibilities:</b> The authors agree that if the paper is accepted, at least one of the authors will register for the conference and present the paper there.</p>

          <p><b>Publication:</b> All accepted papers will be made publicly available by the Computer Vision Foundation (CVF) two weeks before the conference. Authors wishing to submit a patent should understand that the paper's official public disclosure is two weeks before the conference or whenever the authors make it publicly available, whichever is first. The conference considers papers confidential until published two weeks before the conference, but notes that multiple organizations will have access during the review and production processes, so those seeking patents should discuss filing dates with their IP council. The conference assumes no liability for early disclosures. More information about CVF is available at <a style="color: blue;" href="http://www.cv-foundation.org/">http://www.cv-foundation.org/</a>.</p>

          <p><b>Restrictions on publicity and social media:</b> Anti-UAV submissions, as well as work having substantial overlap with these submissions (such as arXiv preprints) must not be discussed with the press or promoted by the authors on social media until they have been officially accepted for publication. Violations may result in the paper being summarily rejected or removed from the conference and proceedings. Please see the <a style="color: blue;" href="https://cvpr.thecvf.com/Conferences/2023/AuthorGuidelines"> FAQ of CVPR 2023</a> on the details of this policy.</p>

        </div>
      </div>

      <p><br /></p>

      <div class="row">
        <div class="col-xs-12">
          <h2><b>Dates</b></h2>
          <p><b>Paper Submission Deadline:</b>
            <!-- March 31st 2020 (24:00 CET - midnight) Extended -->
            Feb 06 '23 through Mar 27 '23 06:00 PM PDT.
          </p>
          <!-- <p><b>Supplementary Material Submission:</b> -->
          <!-- March 31st 2020 (24:00 CET - midnight) Extended -->
          <!-- 24th July
          </p> -->
          <p><b>Paper Author Notification:</b>
            <!-- March 31st 2020 (24:00 CET - midnight) Extended -->
            Apr 1 '23 06:00 PM PDT.	
          </p>
          <p><b>Camera Ready Deadline:</b>
            <!-- March 31st 2020 (24:00 CET - midnight) Extended -->
            Apr 8 '23 06:00 PM PDT.
          </p>
        </div>
      </div>
      <p><br /></p>
      <h2><b>Citations</b></h2>
      <pre style="background-color: #f6f8fa; font-size: 85%; line-height: 1.45; ">
        <code style=" background-color: #f6f8fa; color: black;"> 
    @article{jiang2021anti,
      title={Anti-UAV: a large-scale benchmark for vision-based UAV tracking},
      author={Jiang, Nan and Wang, Kuiran and Peng, Xiaoke and Yu, Xuehui and Wang, Qiang 
      and Xing, Junliang and Li, Guorong and Ye, Qixiang and Jiao, Jianbin and 
      Han, Zhenjun and others},
      journal={IEEE Transactions on Multimedia},
      year={2021},
      publisher={IEEE}}
      </code>
      </pre>
      <pre style="background-color: #f6f8fa; font-size: 85%; line-height: 1.45; ">
        <code style=" background-color: #f6f8fa; color: black;"> 
    @article{zhao20212nd,
      title={The 2nd anti-UAV workshop \& challenge: methods and results},
      author={Zhao, Jian and Wang, Gang and Li, Jianan and Jin, Lei and Fan, Nana 
      and Wang, Min and Wang, Xiaojuan and Yong, Ting and Deng, Yafeng and 
      Guo, Yandong and others},
      journal={arXiv preprint arXiv:2108.09909},
      year={2021}} 
      </code>
      </pre>

    </div>
  </div>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>