<!DOCTYPE html>
<html>
  
  <head>
  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>3rd Anti-UAV Workshop & Challenge</title>
    <meta name="description" content="Catch UAVs that Want to Watch You ---">
	
    <!--Open Graph Related Stuff-->
    <meta property="og:title" content="3rd Anti-UAV Workshop & Challenge" />
    <meta property="og:url" content="https://Anti-UAV.github.io/" />
    <meta property="og:description" content="Catch UAVs that Want to Watch You ---" />
    <meta property="og:site_name" content="Anti-UAV" />
    <meta property="og:image" content="" />
    <meta property="og:image:url" content="" />
	
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen,projection">
	
  </head>
  
  <body>
  
    <!-- <div class="top-strip"></div> -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="/">Introduction</a></li>
            <li><a href="/dates">Tentative Schedule</a></li>
            <li><a href="/speakers">Invited Speakers</a></li>
            <li><a href="/dataset">Dataset</a></li>
            <li><a href="/submission">Submission</a></li>
            <li><a href="/leaderboard">Leaderboard</a></li>
            <li><a href="/organizers">Main Organizers</a></li>
          </ul>
        </div>
      </div>
    </div>
	
    <div class="container">
      <div class="page-content">
        
		<p><br /></p>
		  
        <div class="row">
          <div class="col-xs-12">
            <center>
              <h1><b>Catch UAVs that Want to Watch You:</b></h1>
            </center>
            <center>
              <h2>Detection and Tracking of Unmanned Aerial Vehicle (UAV) in the Wild and the 1<sup>st</sup> Anti-UAV Challenge</h2></center>
            <br />
		  </div>
        </div>
		
        <hr />
		  
        <div class="row" id="dates">
          <div class="col-xs-12">
            <h2><b>Important Dates</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Challenge Open</td>
                  <td>February 15th 2020</td>
				</tr>
                <tr>
                  <td>Results Submission</td>
                  <td>April 15th 2020 (24:00 CET - midnight)</td>
				</tr>
                <tr>
                  <td>Paper Submission</td>
                  <td>March 15th 2020</td>
				</tr>
                <tr>
                  <td>Notification</td>
                  <td>May 8th 2020</td>
				</tr>
                <tr>
                  <td>Camera-ready</td>
                  <td>May 16th 2020</td>
				</tr>
                <tr>
                  <td>Workshop</td>
                  <td>June 16th 2020</td>
				</tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <p><br /></p>
		  
<div class="row">
          <div class="col-xs-12">
            <h2><b>Tentative Schedule</b></h2>
            <p>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td width="81"><b style="color:red;">Location:</b></td>
                  <td width="479"><font style="color:red;">Date:16 Jun 2020 from 8:30AM to 12:00PM</font></td>
			    </tr>
                <tr>
                  <td>08:30-08:40</td>
                  <td>Opening remarks and welcome</td>
			    </tr>
                <tr>
                  <td>08:40-09:10</td>
                  <td>The Anti-UAV challenge introduction and results</td>
			    </tr>
                <tr>
                  <td>09:10-09:20</td>
                  <td><b>Oral talk 1: Winner of UAV detection challenge</b></td>
			    </tr>
                <tr>
                  <td><p >09:20-09:45</p></td>
                  <td><p >Invited talk 1: Bernard Ghanem, Associate Professor at KAUST </p></td>
			    </tr>
                <tr>
                  <td><p >09:45-10:15</p></td>
                  <td><p >Poster session and coffee break</p></td>
			    </tr>
                <tr>
                  <td><p >10:15-10:25</p></td>
                  <td><p ><strong>Oral talk 2: Winner of Anti-UAV Thermal challenge</strong> </p></td>
			    </tr>
                <tr>
                  <td>10:25-10:50</td>
                  <td><p >Invited talk 2: Haibin Ling, Professor at Stony Brook University </p></td>
			    </tr>
                <tr>
                  <td>10:50-11:00</td>
                  <td><strong>Oral talk 3: Winner of Anti-UAV RGB + Thermal challenge</strong><strong> </strong></td>
			    </tr>
                <tr>
                  <td>11:00-11:25</td>
                  <td>Invited talk 3: Ming-Hsuan Yang, Professor at University of California, Merced </td>
			    </tr>
                  <tr>
                    <td>11:25-12:00</td>
                    <td>Awards & Future Plans</td>
                  </tr>
              </tbody>
              </table>
            </p>
          </div>
        </div>
        
        <p><br /></p>

	  </div>
    </div>
        
        <p><br /></p>

	  </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>

</html>
